---
{
   "kind": "pipeline",
   "name": "ruby-2.6",
   "steps": [
      {
         "commands": [
            "gem install bundler",
            "bundle install",
            "bundle exec rake rubocop",
            "bundle exec rake spec"
         ],
         "image": "ruby:2.6",
         "name": "test"
      }
   ]
}
---
{
   "kind": "pipeline",
   "name": "ruby-2.5",
   "steps": [
      {
         "commands": [
            "gem install bundler",
            "bundle install",
            "bundle exec rake rubocop",
            "bundle exec rake spec"
         ],
         "image": "ruby:2.5",
         "name": "test"
      }
   ]
}
---
{
   "kind": "pipeline",
   "name": "ruby-2.4",
   "steps": [
      {
         "commands": [
            "gem install bundler",
            "bundle install",
            "bundle exec rake rubocop",
            "bundle exec rake spec"
         ],
         "image": "ruby:2.4",
         "name": "test"
      }
   ]
}
---
{
   "kind": "pipeline",
   "name": "ruby-2.3",
   "steps": [
      {
         "commands": [
            "gem install bundler",
            "bundle install",
            "bundle exec rake rubocop",
            "bundle exec rake spec"
         ],
         "image": "ruby:2.3",
         "name": "test"
      }
   ]
}
...
